/*//////////////////////// GRID ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/**
 * Grid container
 */
.tiles-wrap {
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 10px 0;
  padding: 0;
  list-style-type: none;
  display: none;
}


/**
 * Grid items
 */
 
.grid-images
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-bottom:10px;
}

.underImageText
{
	text-align: center;
	color: #fff;
	font-size: 14px;
}

.tiles-wrap li {
	display: block;
	opacity: 0;
	text-align: center;
	list-style-type: none;
	background-color: #000;
	float: left;
	cursor: pointer;
	width: 250px;
	padding-top:15px;
	padding-left:15px;
	padding-right:15px;
	padding-bottom:30px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
			border-radius: 2px;
}
.tiles-wrap.wookmark-initialised.animated li {
	-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
}

.tiles-wrap.wookmark-initialised li {
  opacity: 1;
}

.tiles-wrap li.wookmark-inactive {
  visibility: hidden;
  opacity: 0;
}

.tiles-wrap li:hover {
  background-color: #000;
}

.tiles-wrap img {
  display: block;
}

.tiles-wrap a {
  color: #555;
  text-align: center;
  /* display: table-cell; */
  width: 200px;
  height: 200px;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
}

.tile-loading:after {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ddd;
  content: "Loading\2026";
  padding-top: 20px;
  color: #999;
}

/*//////////////////////// END GRID ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/